# MyBoogyWeb

./: OA.Web.sln
OA.Data/: Loginuser.cs  MyboogydbContext.cs  OA.Data.csproj  Userrole.cs
OA.Model/: APIResponse.cs  RegisterUser.cs  RuleViolation.cs  UserLogin.cs
OA.Repo/: OA.Repo.csproj
OA.Repo/Contracts/: IAuthenticationRepository.cs
OA.Repo/Contracts/Common/: IRepositoryBase.cs  IUnitOfWork.cs
OA.Repo/Repositories/: AuthenticationRepository.cs
OA.Repo/Repositories/Common/: RepositoryBase.cs  UnitOfWork.cs
OA.Service/: OA.Service.csproj  UserAuthenticationService.cs  UtilityServiceProvider.cs
OA.Service/Contracts/: IUserAuthenticationService.cs  IUtilityServiceProvider.cs
OA.Utility/: CommonUtility.cs
OA.Web/: OA.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
OA.Web/Controllers/: AuthenticationController.cs  HomeController.cs
OA.Web/Helper/: ExtendedHubHelper.cs
OA.Web/Hubs/: NotificationsHub.cs
OA.Web/Properties/: launchSettings.json
