<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\uploadfiles\images\product\img_1\**" />
	  <Compile Remove="wwwroot\uploadfiles\images\product\img_2\**" />
	  <Compile Remove="wwwroot\uploadfiles\images\product\img_3\**" />
	  <Compile Remove="wwwroot\uploadfiles\images\product\img_4\**" />
	  <Content Remove="wwwroot\uploadfiles\images\product\img_1\**" />
	  <Content Remove="wwwroot\uploadfiles\images\product\img_2\**" />
	  <Content Remove="wwwroot\uploadfiles\images\product\img_3\**" />
	  <Content Remove="wwwroot\uploadfiles\images\product\img_4\**" />
	  <EmbeddedResource Remove="wwwroot\uploadfiles\images\product\img_1\**" />
	  <EmbeddedResource Remove="wwwroot\uploadfiles\images\product\img_2\**" />
	  <EmbeddedResource Remove="wwwroot\uploadfiles\images\product\img_3\**" />
	  <EmbeddedResource Remove="wwwroot\uploadfiles\images\product\img_4\**" />
	  <None Remove="wwwroot\uploadfiles\images\product\img_1\**" />
	  <None Remove="wwwroot\uploadfiles\images\product\img_2\**" />
	  <None Remove="wwwroot\uploadfiles\images\product\img_3\**" />
	  <None Remove="wwwroot\uploadfiles\images\product\img_4\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.24" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.26" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.25" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\OA.Service\OA.Service.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="assets\images\" />
	</ItemGroup>
</Project>
