<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.24" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OA.Data\OA.Data.csproj" />
	  <ProjectReference Include="..\OA.Model\OA.Model.csproj" />
	  <ProjectReference Include="..\OA.Utility\OA.Utility.csproj" />
	</ItemGroup>
</Project>
